{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "327d7e1e-dc41-a0b0-09fe-f3a964bfcf87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-project",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "devops-project",
                "resource_version": "72581",
                "uid": "2779b972-e1b7-4a39-9f9b-3a5c67c7a307"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8302718196318853120",
            "triggers": {
              "always_run": "2026-01-04T19:10:10Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.devops",
            "null_resource.apply_k8s_config",
            "null_resource.apply_k8s_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2282078114442976473",
            "triggers": {
              "always_run": "2026-01-04T19:10:05Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8485437541749089070",
            "triggers": {
              "always_run": "2026-01-04T19:10:15Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.devops",
            "null_resource.apply_k8s_backend",
            "null_resource.apply_k8s_config",
            "null_resource.apply_k8s_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7268314768084774930",
            "triggers": {
              "always_run": "2026-01-04T19:10:18Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.devops",
            "null_resource.apply_k8s_backend",
            "null_resource.apply_k8s_config",
            "null_resource.apply_k8s_frontend",
            "null_resource.apply_k8s_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5731250615499896203",
            "triggers": {
              "always_run": "2026-01-04T19:10:08Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "kubernetes_namespace.devops",
            "null_resource.apply_k8s_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
